PORT_NUM=8080
ENV=local

MAIN_DB_HOST=172.1.0.7
MAIN_DB_NAME=excell_main
MAIN_DB_USER=root
MAIN_DB_PASS=MYSQL_pass
MAIN_DB_PORT=3306

MEDIA_DB_HOST=172.1.0.7
MEDIA_DB_NAME=excell_media
MEDIA_DB_USER=root
MEDIA_DB_PASS=MYSQL_pass
MEDIA_DB_PORT=3306